{
  "id": 1,
  "margin-bottom": 4,
  "mode": "overlay",
  "layer": "top",
  "position": "bottom",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "cpu",
    "memory",
    "disk",
    "battery",
  ],
  "modules-right": [
    "custom/updates",
    "bluetooth",
    "network",
    "clock",
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "壱 󰞷 ",
      "2": "弐  ",
      "3": "参  ",
      "4": "四 󰭹 ",
      "default": "",
    },
  },
  "clock": {
    "interval": 5,
    "format": "  {:%H:%M}",
    "tooltip-format": "{:%A %Y-%m-%d}",
  },
  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
  },
  "disk": {
    "interval": 30,
    "format": "󰋊  {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "HDD - {used} / {total} used ({percentage_used}%)",
  },
  "memory": {
    "interval": 5,
    "format": "  {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "bluetooth": {
    "interval": 5,
    "format": "{status}",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂯 {device_alias}",
    "format-connected-battery": "󰂯 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "network": {
    "interval": 1,
    "format": "󰤮",
    "format-wifi": "{icon}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": " ",
    "format-linked": "󰈁",
    "format-disconnected": "󰤮 ",
    "tooltip-format-wifi": "<span><b><u>{essid}</u></b></span>\t\t\t{ipaddr}\n\t {bandwidthDownBits} |  {bandwidthUpBits}",
    "tooltip-format-ethernet": "<span><b><u>{ifname}</u></b></span>\t\t\t{ipaddr}\n\t {bandwidthDownBits} |  {bandwidthUpBits}",
    "on-click": "nm-connection-editor",
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/HyprV/waybar/scripts/update-sys",
    "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
    "interval": 300,
    "tooltip": true
  },
}
