'.text.html.handlebars':
  'Handlebars: Log Helper':
    'prefix': 'log'
    'body': """
      {{log ${1:value}}}
    """

  'Handlebars: Debug Helper':
    'prefix': 'dbg'
    'body': """
      {{debugger}}
    """

  'Handlebars: Escape':
    'prefix': 'escape'
    'body': """
      {{{${1:value}}}}
    """

  'Handlebars: Each':
    'prefix': 'each'
    'body': """
      {{#each ${1:${2:item} ${3:in ${4:value}}}}}
        ${5}
      {{/each}}
    """

  'Handlebars: Each As':
    'prefix': 'eachas'
    'body': """
      {{#each ${1:${2:item} ${3:as |${4:value}|}}}}
        ${5}
      {{/each}}
    """

  'Handlebars: Each In':
    'prefix': 'eachin'
    'body': """
      {{#each-in ${1:${2:item} ${3:as |${4:value}|}}}}
        ${5}
      {{/each}}
    """

  'Handlebars: Get':
    'prefix': 'get'
    'body': """
      {{get ${1:${2:item} ${3:value}}}}
    """

  'Handlebars: List':
    'prefix': 'list'
    'body': """
      {{#list ${1:items}}}
        ${2}
      {{/list}}
    """

  'Handlebars: If':
    'prefix': 'if'
    'body': """
      {{#if ${1:bool}}}
        $2
      {{/if}}
    """

  'Handlebars: Else':
    'prefix': 'else'
    'body': '{{else}}${1}'

  'Handlebars: If/Else Block':
    'prefix': 'ifelse'
    'body': """
      {{#if ${1:bool}}}
        ${2}
      {{else}}
        ${3}
      {{/if}}
    """

  'Handlebars: Unless':
    'prefix': 'unless'
    'body': """
      {{#unless${1: item}}}
        ${2}
      {{/unless}}
    """

  'Handlebars: Unless/Else':
    'prefix': 'unelse'
    'body': """
      {{#unless ${1:bool}}}
        ${2}
      {{else}}
        ${3}
      {{/unless}}
    """

  'Handlebars: With Block':
    'prefix': 'with'
    'body': """
      {{#with ${1:item} ${2:as ${3:|${4:value}|}}}}
        ${5}
      {{/with}}
    """

  'Handlebars: Link-to':
    'prefix': 'link'
    'body': """
      {{#link-to '${1:destination}'}}
        ${2}
      {{/link-to}}
    """
